VITE_SUPABASE_PROJECT_ID="drtqraasllehgwlrnkxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRydHFyYWFzbGxlaGd3bHJua3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDM0MDEsImV4cCI6MjA4NzYxOTQwMX0.F5EcjB6dGB81p-JDp3reDJfjqmWwCTwLN-ZABMH6bhc"
VITE_SUPABASE_URL="https://drtqraasllehgwlrnkxi.supabase.co"
